YAM/locales/en/modals.json (before)
{
  "wallet": {
    "title": "Connect wallet"
  },
  "buy": {
    "title": "Buy Offer",
    "selectedOffer": "Selected offer",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "delete": {
    "title": "Delete Offer",
    "selectedOffer": "Selected offer",
    "deletedOffer": "Selected offer to delete",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "update": {
    "title": "Update Offer",
    "selectedOffer": "Selected offer",
    "updatedOffer": "Selected offer to update",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  }
}

YAM/locales/en/modals.json (after)
{
  "wallet": {
    "title": "Connect wallet"
  },
  "sell": {
    "title": "Create Offer",
    "offerTokenAddress": "Offer Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "buy": {
    "title": "Buy Offer",
    "selectedOffer": "Selected offer",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "delete": {
    "title": "Delete Offer",
    "selectedOffer": "Selected offer",
    "deletedOffer": "Selected offer to delete",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "update": {
    "title": "Update Offer",
    "selectedOffer": "Selected offer",
    "updatedOffer": "Selected offer to update",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  }
}

YAM/locales/en/modals.json (diff)
@@ -2,6 +2,18 @@
   "wallet": {
     "title": "Connect wallet"
   },
+  "sell": {
+    "title": "Create Offer",
+    "offerTokenAddress": "Offer Token Address",
+    "offerTokenName": "Offer Token Name",
+    "buyerTokenAddress": "Buyer Token Address",
+    "buyerTokenName": "Buyer Token Name",
+    "sellerAddress": "Seller Address",
+    "price": "Price",
+    "amount": "Amount",
+    "cancel": "Cancel",
+    "confirm": "Confirm"
+  },
   "buy": {
     "title": "Buy Offer",
     "selectedOffer": "Selected offer",
