YAM/locales/es/modals.json (before)
{
  "wallet": {
    "title": "Connect wallet"
  },
  "sell": {
    "offerTokenAddress": "Offer Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price/token",
    "amount": "Quantity",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "labelPrivateBuyerAddress": "Buyer Address (only for private offers)",
    "placeholderOfferSellTokenAddress": "Put the address of the token you want to sell",
    "placeholderOfferBuyTokenAddress": "Put the address of the token you want to buy",
    "placeholderOfferPrivatBuyerAddress": "Put the address of the private buyer",
    "buttonCreateOffer": "Permit and Create Offer",
    "checkboxLabelPrivateOffre": "I want to create a private offer",
    "titleFormCreateOffer": "Create your offer"
  },
  "buy": {
    "title": "Buy Offer",
    "selectedOffer": "Selected offer",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price/token",
    "amount": "Quantity",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "delete": {
    "title": "Delete Offer",
    "selectedOffer": "Selected offer",
    "deletedOffer": "Selected offer to delete",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "update": {
    "title": "Update Offer",
    "selectedOffer": "Selected offer",
    "updatedOffer": "Selected offer to update",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  }
}

YAM/locales/es/modals.json (after)
{
  "wallet": {
    "title": "Connect wallet"
  },
  "sell": {
    "offerTokenAddress": "Offer Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price/token",
    "amount": "Quantity",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "labelPrivateBuyerAddress": "Buyer Address (only for private offers)",
    "placeholderOfferSellTokenAddress": "Search the token you want to sell",
    "placeholderOfferBuyTokenAddress": "Put the address of the token you want to buy",
    "placeholderOfferPrivatBuyerAddress": "Put the address of the private buyer",
    "buttonCreateOffer": "Permit and Create Offer",
    "checkboxLabelPrivateOffre": "I want to create a private offer",
    "titleFormCreateOffer": "Create your offer",
    "invalidPrivateOfferAddress": "Unable to create an offer for your address"
  },
  "buy": {
    "title": "Buy Offer",
    "selectedOffer": "Selected offer",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price/token",
    "amount": "Quantity",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "buy": "Buy"
  },
  "delete": {
    "title": "Delete Offer",
    "selectedOffer": "Selected offer",
    "deletedOffer": "Selected offer to delete",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "update": {
    "title": "Update Offer",
    "selectedOffer": "Selected offer",
    "updatedOffer": "Selected offer to update",
    "offerId": "Offer ID",
    "offerTokenAddress": "Sell Token Address",
    "offerTokenName": "Offer Token Name",
    "buyerTokenAddress": "Buyer Token Address",
    "buyerTokenName": "Buyer Token Name",
    "sellerAddress": "Seller Address",
    "price": "Price",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm"
  }
}

YAM/locales/es/modals.json (diff)
@@ -13,12 +13,13 @@
     "cancel": "Cancel",
     "confirm": "Confirm",
     "labelPrivateBuyerAddress": "Buyer Address (only for private offers)",
-    "placeholderOfferSellTokenAddress": "Put the address of the token you want to sell",
+    "placeholderOfferSellTokenAddress": "Search the token you want to sell",
     "placeholderOfferBuyTokenAddress": "Put the address of the token you want to buy",
     "placeholderOfferPrivatBuyerAddress": "Put the address of the private buyer",
     "buttonCreateOffer": "Permit and Create Offer",
     "checkboxLabelPrivateOffre": "I want to create a private offer",
-    "titleFormCreateOffer": "Create your offer"
+    "titleFormCreateOffer": "Create your offer",
+    "invalidPrivateOfferAddress": "Unable to create an offer for your address"
   },
   "buy": {
     "title": "Buy Offer",
@@ -32,7 +33,8 @@
     "price": "Price/token",
     "amount": "Quantity",
     "cancel": "Cancel",
-    "confirm": "Confirm"
+    "confirm": "Confirm",
+    "buy": "Buy"
   },
   "delete": {
     "title": "Delete Offer",
