YAM/locales/fr/buy.json (before)
{
  "table": {
    "market": "Marché",
    "title": "RealToken YAM (You And Me)",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix/Jeton",
    "amount": "Quantité",
    "address": "Adresse",
    "actionEdit": "Edit",
    "actionDelete": "Delete"
  },
  "subRow": {
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "Jeton de l'offre",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix/Jeton",
    "initialPrice": "Prix initial (RealT)",
    "offerPrice": "Prix proposé",
    "priceDifference": "Différence de prix",
    "amount": "Quantité",
    "address": "Adresse",
    "name": "Nom",
    "value": "Valeur (~)"
  }
}

YAM/locales/fr/buy.json (after)
{
  "table": {
    "market": "Marché",
    "title": "RealToken YAM (You And Me)",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix/Jeton",
    "amount": "Quantité",
    "address": "Adresse",
    "actionEdit": "Editer",
    "actionDelete": "Supprimer",
    "buy": "Acheter"

  },
  "subRow": {
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "Jeton de l'offre",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix/Jeton",
    "officialPrice": "Prix officiel (RealT)",
    "offerPrice": "Prix proposé",
    "priceDifference": "Différence de prix",
    "amount": "Quantité",
    "address": "Adresse",
    "name": "Nom",
    "value": "Valeur (~)"
  }
}

YAM/locales/fr/buy.json (diff)
@@ -11,8 +11,10 @@
     "price": "Prix/Jeton",
     "amount": "Quantité",
     "address": "Adresse",
-    "actionEdit": "Edit",
-    "actionDelete": "Delete"
+    "actionEdit": "Editer",
+    "actionDelete": "Supprimer",
+    "buy": "Acheter"
+
   },
   "subRow": {
     "offerId": "ID de l'offre",
@@ -22,7 +24,7 @@
     "buyerTokenName": "Jeton d'achat",
     "sellerAddress": "Adresse du vendeur",
     "price": "Prix/Jeton",
-    "initialPrice": "Prix initial (RealT)",
+    "officialPrice": "Prix officiel (RealT)",
     "offerPrice": "Prix proposé",
     "priceDifference": "Différence de prix",
     "amount": "Quantité",
