YAM/locales/fr/modals.json (before)
{
  "wallet": {
    "title": "Connecter mon portefeuille"
  },
  "sell": {
    "title": "Créer offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "labelPrivateBuyerAddress": "Buyer Address (only for private offers)",
    "placeholderOfferSellTokenAddress": "Put the address of the token you want to sell",
    "placeholderOfferBuyTokenAddress": "Put the address of the token you want to buy",
    "placeholderOfferPrivatBuyerAddress": "Put the address of the private buyer",
    "buttonCreateOffer": "Permit and Create Offer",
    "checkboxLabelPrivateOffre": "I want to create a private offer",
    "titleFormCreateOffer": "Create your offer"
  },
  "buy": {
    "title": "Acheter",
    "selectedOffer": "Offre sélectionnée",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "delete": {
    "title": "Supprimer",
    "selectedOffer": "Offre sélectionnée",
    "deletedOffer": "Offre sélectionnée à supprimer",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "update": {
    "title": "Mettre à jour",
    "selectedOffer": "Offre sélectionnée",
    "updatedOffer": "Offre sélectionnée à mettre à jour",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  }
}

YAM/locales/fr/modals.json (after)
{
  "wallet": {
    "title": "Connecter mon portefeuille"
  },
  "sell": {
    "title": "Créer offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "labelPrivateBuyerAddress": "Adresse de l'acheteur (Uniquement pour les offres privées)",
    "placeholderOfferSellTokenAddress": "Renseigner l'adresse du jeton à vendre",
    "placeholderOfferBuyTokenAddress": "Renseigner l'adresse du jeton d'achat",
    "placeholderOfferPrivatBuyerAddress": "Renseigner l'adresse de l'acheteur privé",
    "buttonCreateOffer": "Autoriser & Créer l'offre",
    "checkboxLabelPrivateOffre": "Je veux créer une offre privée",
    "titleFormCreateOffer": "Créer votre offre"
  },
  "buy": {
    "title": "Acheter",
    "selectedOffer": "Offre sélectionnée",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "delete": {
    "title": "Supprimer",
    "selectedOffer": "Offre sélectionnée",
    "deletedOffer": "Offre sélectionnée à supprimer",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "update": {
    "title": "Mettre à jour",
    "selectedOffer": "Offre sélectionnée",
    "updatedOffer": "Offre sélectionnée à mettre à jour",
    "offerId": "ID de l'offre",
    "offerTokenAddress": "Adresse du jeton en vente",
    "offerTokenName": "En vente",
    "buyerTokenAddress": "Adresse du jeton d'achat",
    "buyerTokenName": "Jeton d'achat",
    "sellerAddress": "Adresse du vendeur",
    "price": "Prix",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer"
  }
}

YAM/locales/fr/modals.json (diff)
@@ -13,13 +13,13 @@
     "amount": "Montant",
     "cancel": "Annuler",
     "confirm": "Confirmer",
-    "labelPrivateBuyerAddress": "Buyer Address (only for private offers)",
-    "placeholderOfferSellTokenAddress": "Put the address of the token you want to sell",
-    "placeholderOfferBuyTokenAddress": "Put the address of the token you want to buy",
-    "placeholderOfferPrivatBuyerAddress": "Put the address of the private buyer",
-    "buttonCreateOffer": "Permit and Create Offer",
-    "checkboxLabelPrivateOffre": "I want to create a private offer",
-    "titleFormCreateOffer": "Create your offer"
+    "labelPrivateBuyerAddress": "Adresse de l'acheteur (Uniquement pour les offres privées)",
+    "placeholderOfferSellTokenAddress": "Renseigner l'adresse du jeton à vendre",
+    "placeholderOfferBuyTokenAddress": "Renseigner l'adresse du jeton d'achat",
+    "placeholderOfferPrivatBuyerAddress": "Renseigner l'adresse de l'acheteur privé",
+    "buttonCreateOffer": "Autoriser & Créer l'offre",
+    "checkboxLabelPrivateOffre": "Je veux créer une offre privée",
+    "titleFormCreateOffer": "Créer votre offre"
   },
   "buy": {
     "title": "Acheter",
