YAM/locales/fr/notifications.json (before)
{
  "userCopied": {
    "title": "Copié 🎉",
    "message": "Votre adresse a été copiée dans le presse-papiers."
  },
  "usersNotFound": {
    "title": "Erreur",
    "message": "{{ usersNotFound }} l'utilisateur ne peut etre retrouvé. Vérifier votre RPC ou mettre à jour la table."
  },
  "createOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "createOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "createOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "buyOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "buyOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "buyOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "approveOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "approveOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "approveOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "updateOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "updateOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "updateOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "deleteOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "deleteOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "deleteOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "createOfferInvalid": {
    "title": "Erreur",
    "message": "Création d'Offre invalide. Assurez vous que vous etes "whitelisté" pour ce Token, que ce Token est valide et pas en période de blocage."
  },
  "buyOfferInvalid": {
    "title": "Erreur",
    "message": "VOus ne pouvez acheter cette Offre. Assurez vous que vous etes "whitelité" pour ce Token, que le Token n'est pas en période de blocage et que votre solde de Token acheté est suffisant pour payer cette Offre."
  }
}

YAM/locales/fr/notifications.json (after)
{
  "userCopied": {
    "title": "Copié 🎉",
    "message": "Votre adresse a été copiée dans le presse-papiers."
  },
  "usersNotFound": {
    "title": "Erreur",
    "message": "{{ usersNotFound }} l'utilisateur ne peut etre retrouvé. Vérifier votre RPC ou mettre à jour la table."
  },
  "createOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "createOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "createOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "buyOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "buyOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "buyOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "approveOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "approveOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "approveOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "updateOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "updateOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "updateOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "deleteOfferLoading": {
    "title": "Patientez",
    "message": "Votre transaction est en cours de validation."
  },
  "deleteOfferSuccess": {
    "title": "Réussit",
    "message": "Votre transaction a été validée."
  },
  "deleteOfferError": {
    "title": "Erreur",
    "message": "Votre transaction a été rejetée."
  },
  "createOfferInvalid": {
    "title": "Erreur",
    "message": "Création d'Offre invalide. Assurez vous que vous êtes whitelisté pour ce Token, que ce Token est valide et pas en période de blocage."
  },
  "buyOfferInvalid": {
    "title": "Erreur",
    "message": "VOus ne pouvez acheter cette Offre. Assurez vous que vous êtes whitelité pour ce Token, que le Token n'est pas en période de blocage et que votre solde de Token acheté est suffisant pour payer cette Offre."
  }
}

YAM/locales/fr/notifications.json (diff)
@@ -69,10 +69,10 @@
   },
   "createOfferInvalid": {
     "title": "Erreur",
-    "message": "Création d'Offre invalide. Assurez vous que vous etes "whitelisté" pour ce Token, que ce Token est valide et pas en période de blocage."
+    "message": "Création d'Offre invalide. Assurez vous que vous êtes whitelisté pour ce Token, que ce Token est valide et pas en période de blocage."
   },
   "buyOfferInvalid": {
     "title": "Erreur",
-    "message": "VOus ne pouvez acheter cette Offre. Assurez vous que vous etes "whitelité" pour ce Token, que le Token n'est pas en période de blocage et que votre solde de Token acheté est suffisant pour payer cette Offre."
+    "message": "VOus ne pouvez acheter cette Offre. Assurez vous que vous êtes whitelité pour ce Token, que le Token n'est pas en période de blocage et que votre solde de Token acheté est suffisant pour payer cette Offre."
   }
 }
